<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">   
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="Episodes.css">
<link rel="icon" href="Images/NEW logo.jpeg">

    <title>Document</title>
    
  
</head>
<body>
    <header>
      <!--Creating the navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black mt-0 fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html" >
                <img src="Images/NEW logo.jpeg" alt="" width="30" height="27" class="d-inline-block align-text-top fs-5"> African King Podcast
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link fs-5 " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item fs-5">
                    <a class="nav-link active" href="Episodes.html">Episodes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs-5" href="Our team.html">Our team</a>
                  </li>
                </ul>  
            </div>
        </nav>

     <!--Creating the bilboard-->   
        <main>
           <section class="bilboard2 mt-5 ms-5">
               <div class="containertitle text-center">Latest Episodes</div>
            <div class="row mt-5" id="row1">
                <div class="col">
                  <div class="card ">
                      <img src="Images/Mariame.jpeg" alt="podcast episode" width="296" height="300">
                    <div class="card-body">
                     
                      <a href="https://anchor.fm/african-king/episodes/EP-17-Sport-et-Nutrition-chez-la-jeunesse-Africaine-e13pq50/a-a61oi39" id="IM1" class="btn btn-primary fw-bold" target="_blank">Listen</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                    <div class="card ">
                        <img src="Images/Amina.jpeg" alt=" podcast episodepodcast episode" width="296" height="300">
                      <div class="card-body">
                       
                        <a href="https://anchor.fm/african-king/episodes/015--Part-2-Etudes--ltranger-ces-jeunes-africains-qui-ont-choisi-lEurope-e11ntrq/a-a5n3a6l" class="btn btn-primary fw-bold" target="_blank">Listen</a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card ">
                        <img src="Images/Senas.jpeg" alt="" width="296" height="300">
                      <div class="card-body">
                       
                        <a href="https://anchor.fm/african-king/episodes/016-60-ans-aprs-lindpendance-du-Sngal--quel-constat-peut-on-faire-sur-le-dveloppement-de-lagriculture-e12ic9e/a-a5rhrhu" class="btn btn-primary fw-bold" target="_blank">Listen</a>
                      </div>
                    </div>
                  </div>
                  
              </div>   
            </section>  
        </main>
    </header>
  <!--Putting an iframe for episodes listening-->  
    <section class="main2">
        <div class="ratio ratio-16x9">
            <div class="ratio ratio-16x9">
                <iframe src="https://anchor.fm/african-king" title="anchor website" style="width: 100%; height: 80%;" ></iframe>
              </div>
            
          </div>

    </section>

<!--The footer of the website-->
   <section class="footerall">
        <footer>
  
    </footer>
        2021 © African king media | Thank you for the visit! <a href="https://www.instagram.com/africankingpodcast/" target="_blank"> <i class="fab fa-instagram"></i> </a> 
        <a href="https://twitter.com/Africankingpod1" target="_blank">
        <i class="fab fa-twitter"></i> </a>
      </section>  
      <script src="https://kit.fontawesome.com/67c5ca88a0.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
</body>
</html>